%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {B.S. in Computer Science and Linguistics} % Degree
    {University of Illinois at Urbana-Champaign} % Institution
    {Champaign, IL} % Location
    {Aug. 2016 - May 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {3.74/4.00 GPA}
        \item {Business Minor}
        \item {Relevant Coursework: Discrete/Data Structures, Computer Architecture, Systems Programming, Virtual Reality, Computational Linguistics.}%
      \end{cvitems}
    }
    
%    \cventry
%  {Mobile iOS Development Bootcamp} % Degree
%    {Mobile Makers Academy} % Institution
%    {Chicago, IL} % Location
 %   {Summer 2015} % Date(s)
  %  {
  %    \begin{cvitems} % Description(s) bullet points
  %      \item {Three-week intensive iOS mobile application development program focusing on Swift.}
  %      \item {Collaborated with a team to develop an educational game about algorithmic thinking.}
%      \end{cvitems}
 %  }
%---------------------------------------------------------
\end{cventries}
