%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
\cventry
{Wayfair} % Organization 
{iOS Core Developer - Summer Internship} % Job title
{Boston, MA} % Location
{Summer Internship 2018} % Date(s)
{
	\begin{cvitems} % Description(s) of tasks/responsibilities
		\item {Worked on a team developing an iMessage extension to enable native sharing of saved "3D View In Room" configurations.}
		\item {Created a smooth, intuitive user experience for product sharing on all iOS devices.}
	\end{cvitems}
}
%---------------------------------------------------------
\cventry
{University of Illinois - College of Engineering} % Organization 
{Infrastructure Developer - Plagiarism Detection Software} % Job title
{Champaign, IL} % Location
{Jan. 2018 - Present} % Date(s)
{
    \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developing plagiarism detection software that relies on behavioral indicators and code structure metrics.}
        \item {Became proficient with the ANTLR and NLTK Python libraries. Used them effectively for analyzing natural language and parsing source code.}
        \item {Researching plagiarism detection system architecture for use by the UIUC CS department.}
    \end{cvitems}
}
%---------------------------------------------------------
\cventry
{University of Illinois - College of Engineering} % Organization 
{Lab Instructor for Intro to Computer Science} % Job title
{Champaign, IL} % Location
{Aug. 2017 - Dec. 2017} % Date(s)
{
	\begin{cvitems} % Description(s) of tasks/responsibilities
		\item {Taught fundamentals of Java programming, algorithm analysis, and data structures in weekly two-hour lab sections.}
		\item {Worked one-on-one with students during office hours; moderated course forum.}
		\item {Helped many students develop a passion for computer science and succeed in the course.}
	\end{cvitems}
}
%---------------------------------------------------------
\end{cventries}
