%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extracurriculars and Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
\cventry
{Open Source Software} % Organization 
{Stronghold - macOS Security Configuration Tool} % Job title
{Champaign, IL} % Location
{March 2018} % Date(s)
{
	\begin{cvitems} % Description(s) of tasks/responsibilities
		\item {Developed and open-sourced a command line interface that walked a user through securely configuring macOS.}
		\item{Gained significant knowledge about macOS security architecture.} 
		\item {Secured the workstations of over 4000 mac users.}
	\end{cvitems}
}
%---------------------------------------------------------
\cventry
{Foreign Exchange Student and Host} % Organization/group
{Foreign Exchange Programs} % Affiliation/role
{San Sebastian, Spain} % Location
{Summers 2013-2017} % Date(s)
{
	\begin{cvitems} % Description(s) of experience/contributions/knowledge
		\item {Lived with a family in San Sebastian, Spain for three summers and learned conversational Spanish at a renowned language academy.}
		\item {Hosted multiple exchange students from Spain during high school and taught them about American culture.}
		\item {Traveled throughout Israel on Birthright and private trips.}
	\end{cvitems}
}
%---------------------------------------------------------
\cventry
{Link Crew Leadership Program} % Organization/group
{Link Crew Leader and Assistant Instructor} % Affiliation/role
{Highland Park, IL} % Location
{2015-2016} % Date(s)
{
   \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Completed a year-long leadership training program, earning my Red Cross lifeguard certification.}
        \item {Led high school orientation programs for incoming freshmen and helped them adjust to their new social environment.}
   \end{cvitems}
} 
%---------------------------------------------------------
\end{cventries}
