%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honors \& Awards}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
%\cvsubsection{Domestic}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}
	
\cvhonor
	{Best Healthcare-related OSS Hack (TypeSense)} % Award
	{HackIllinois} % Event
	{Champaign, IL} % Location
	{2018} % Date(s)

  \cvhonor
    {Dean's List} % Award
    {University of Illinois} % Event
    {Champaign, IL} % Location
    {2017, 2018} % Date(s)

  \cvhonor
    {AP Scholar with Distinction} % Award
    {Highland Park High School} % Event
    {Highland Park, IL} % Location
    {2016} % Date(s)
    
%---------------------------------------------------------
\end{cvhonors}
