%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Development Skills} % Category
    {Data structures, code optimization, algorithms, UI/UX design, software testing, debugging. } % Skills
%---------------------------------------------------------

  \cvskill
    {Languages} % Category
    {Python, Swift, C, C++, Java (incl. Android), Kotlin, Bash, HTML, CSS, LaTeX, Verilog, MIPS.} % Skills

%---------------------------------------------------------
  \cvskill
    {Software} % Category
    {Git, JetBrains IDEs, XCode, Sketch.} % Skills
%---------------------------------------------------------

\end{cvskills}
